The 101ers,Elgin Avenue Breakdown,UK,London,1974,Andalucia,1981
88 Fingers Louie,Behind Bars,US,IL,1993,Hopeless Records,1995
Adele,21,UK,London,2007,Columbia / XL,2011
Adoniran Barbosa,Adoniran Barbosa,BR,SP,1933,EMI,1980
Adoniran Barbosa,Tiro Ao Álvaro,BR,SP,1933,EMI,1985
D Artega Conducting The Royal Farnsworth Symphony Orchestra,American In Paris / Porgy And Bess,US,NULL,1946,Design Records,1957
Al Green,Let s Get Married / So Good To Be Here,US,TN,1967,Hi Records,1973
All,Pummel,US,CA,1987,Interscope,1995
Greg Graffin,American Lesion,US,CA,1997,Atlantic,1997
At The Drive-In,Acrobatic Tenement,US,TX,1994,Flipside Records ,1997
At The Drive-In,in/Casino/Out,US,TX,1994,Fearless Records,1998
Baby Huey,The Baby Huey Story: The Living Legend,US,IL,1963,Curtom,1971
Bad Brains,Bad Brains,US,DC,1977,ROIR,1982
Bad Religion,Suffer,US,CA,1980,Epitaph,1988
Bad Religion,No Control,US,CA,1980,Epitaph,1989
Bad Religion,Against The Grain,US,CA,1980,Epitaph,1990
Bad Religion,All Ages,US,CA,1980,Epitaph,1995
Bad Religion,The Process Of Belief,US,CA,1980,Epitaph,2002
Barry White,Im Qualified To Satisfy You,US,CA,1964,20th Century Records,1976
The Beach Boys,Pet Sounds,US,CA,1961,Capitol,1966
The Beatles,A Hard Day s Night (Os Reis do Ié Ié Ié),UK,Liverpool,1960,Parlophone,1964
The Beatles,Sgt. Pepper s Lonely Hearts Club Band,UK,Liverpool,1960,Parlophone,1967
The Beatles,Magical Mystery Tour (US),UK,Liverpool,1960,Capitol,1967
The Beatles,Hey Jude / Revolution,UK,Liverpool,1960,Apple,1968
Belchior,Alucinação,BR,CE,1971,Philips,1976
Belchior,Coração Selvagem,BR,CE,1971,Warner Bros,1977
Ben. E King,Stand By Me / On The Horizon,US,NY,1958,ATCO,1961
Bezerra da Silva,É Esse Aí Que É O Homem,BR,RJ,1969,RCA,1984
Big Brother & The Holding Company,Cheap Thrills,US,CA,1965,Columbia,1968
Bikini Kill,The Singles,US,WA,1990,Kill Rockstars,1998
Black Sabbath,Black Sabbath,UK,Birmingham,1968,Vertigo,1970
Black Sabbath,Paranoid,UK,Birmingham,1968,Vertigo,1970
Black Sabbath,Iron Man / Electric Funeral,UK,Birmingham,1968,Warner Bros,1971
Bob Dylan,The Freewheelin  Bob Dylan,US,NY,1959,Columbia,1963
Bob Marley & The Waillers,Legend: The Best of Bob Marley and The Waillers ,JM,JM,1963,Island Records,1984
Bobby Marchan,There s Something On Your Mind,US,LA,1953,Fire,1960
Bobby Marchan,Shake Your Tambourine / Just Be Yourself,US,LA,1953,Cameo,1966
Buena Vista Social Club,Buena Vista Social Club,CU,CU,1996,World Circuit,1997
Built To Spill,Keep It Like a Secret,US,ID,1993,Warner Bros,1999
Caetano Veloso,Caetano Veloso (A Little More Blue),BR,BA,1967,Philips / Famous,1971
Caetano Veloso,Araçá Azul,BR,BA,1967,Philips,1972
Caetano Veloso,Jóia,BR,BA,1967,Philips,1975
Cannonball Adderley,Somethin  Else,US,NY,1955,Blue Note,1958
Cartola,Cartola (1976),BR,RJ,1925,Discos Marcus Pereira,1976
Charles Bradley,No Time For Dreaming,US,NY,2011,Dunham / Daptone,2011
Charles Bradley,Victim of Love,US,NY,2011,Dunham / Daptone,2013
Charlie Parker,The Early Bird,US,NY,1937,Jazztone,1955
Chico Buarque,Chico Buarque de Hollanda (Vol 1),BR,RJ,1965,RGE,1966
Chico Buarque,Construção,BR,RJ,1965,Philips,1971
Chico Buarque,Sinal Fechado,BR,RJ,1965,Philips,1974
Chico Buarque,Meus Caros Amigos,BR,RJ,1965,Philips,1976
Chico Buarque,Um Operário em Construção,BR,RJ,1965,Philips,1981
The Clash,White Riot,UK,London,1976,CBS,1977
The Clash,The Clash (UK),UK,London,1976,CBS,1977
The Clash,Give  Em Enough Rope,UK,London,1976,CBS,1978
The Clash,London Calling,UK,London,1976,CBS,1979
The Clash,Riot Control,UK,London,1976,NA,2002
The Clash,Harlesden s Burning,UK,London,1976,NA,2012
The Cleftones,Little Girl Of Mine / You re Driving Me Mad,US,NY,1955,Gee,1956
The Comet is Coming,Trust in the Lifeforce of the Deep Mystery,UK,London,2013,Impulse!,2019
Crazy Baldhead,Too Much Technology / Just A Man,US,NY,1997,Urban Pirate Records,2010
Criolo,Convoque Seu Buda,BR,SP,1989,Oloko Records,2014
Criolo,Espiral de Ilusão,BR,SP,1989,Oloko Records,2017
The Cure,Three Imaginary Boys,UK,West Sussex,1976,Fiction Records,1979
Daniel Johnston,Yip / Jump Music,US,TX,1981,NA,1983
Daniel Johnston, Hi, How Are You: The Unfinished Album ,US,TX,1981,NA,1983
Dashboard Confessional,The Places You Have Come to Fear the Most,US,FL,2000,Vagrant Records,2001
David Bowie,David Bowie (1967),UK,London,1966,Deram,1967
David Bowie,David Bowie (1969),UK,London,1966,Philips,1969
